# MiniMarket

MiniMarket/app/: build.gradle  google-services.json
MiniMarket/app/src/androidTest/java/com/balinasoft/mallione/: ApplicationTest.java
MiniMarket/app/src/androidTest/java/com/balinasoft/minimarket/: ApplicationTest.java
MiniMarket/app/src/main/: AndroidManifest.xml
MiniMarket/app/src/main/java/com/balinasoft/mallione/Implementations/: Basket.java  Day.java  MyFavoritesStorage.java  ShowFragmentNotification.java  SimpleDrawerListener.java
MiniMarket/app/src/main/java/com/balinasoft/mallione/Utils/: AuthManager.java  BitmapUtil.java  DisableableCoordinatorLayout.java  ExpansiveLayoutManager.java  FileUtil.java  MetricsUtil.java  MyLinearLayoutManager.java  MyMultiplePermissionListener.java  MyPermissionListener.java  NetworkUtil.java  WrappingLinearLayoutManager.java
MiniMarket/app/src/main/java/com/balinasoft/mallione/adapters/: AdapterCouriers.java  AdapterDispute.java  AdapterDisputs.java  AdapterImage.java  AdapterItemFragment.java  AdapterNotification.java  AdapterOrders.java  AdapterShopInfo.java  CityAdapterRecyclerView.java  ItemBasketAdapter.java  ItemsAdapterRecyclerView.java  MenuAdapterRecyclerView.java  MyFragmentPagerAdapter.java  RatingViewHolder.java  RoutesRecyclerAdapter.java  ServiceAdapter.java  ShopBasketAdapter.java  ShopsRecyclerAdapter.java
MiniMarket/app/src/main/java/com/balinasoft/mallione/interfaces/: BasketListener.java  FireBaseListener.java  HandlingNotificationListener.java  MenuListener.java  OnBackPressedListener.java  RegistrationFormListener.java  ShowFragmentListener.java  Swipeable.java  Title.java  ToolbarListener.java  ToolbarSettingsListener.java  Transaction.java  (+4 more)
MiniMarket/app/src/main/res/: icons.rar
MiniMarket/app/src/main/res/drawable/: background_view.xml  blue_corners.xml  button_background.xml  circle_background.xml  gradiend_shape.xml  gradient_catigories.xml  m_button.xml  m_button_pessed.xml
MiniMarket/app/src/main/res/drawable-xxxhdpi/: blue_button.xml  blue_button_pressed.xml  button_blue_background.xml
MiniMarket/app/src/main/res/layout/: activity_basket_items.xml  activity_buer.xml  activity_check_out.xml  activity_courier.xml  activity_dispatcher.xml  activity_main.xml  activity_manager.xml  address_item.xml  app_bar_buer.xml  app_bar_courier.xml  app_bar_dispatcher.xml  app_bar_main.xml  app_bar_manager.xml  assess_dialog.xml  basket_fragment.xml  blurb_fragment.xml  buyer_form.xml  checkout_fragment.xml  comment_item.xml  content_buer.xml  content_buyer.xml  content_courier.xml  content_dispatcher.xml  content_main.xml  content_manager.xml  courier_item.xml  couriers_fragment.xml  description_item.xml  dialog_confrim.xml  dialog_edit_text.xml  dialog_edit_text_message.xml  dialog_fragment_select_city.xml  dialog_login.xml  dialog_registration.xml  dialog_select_couriers.xml  dialog_select_time.xml  dialog_text.xml  dispatcher_form.xml  dispute_details.xml  disputs_fragment.xml  (+55 more)
MiniMarket/app/src/main/res/menu/: buer.xml  buyer.xml  main.xml
MiniMarket/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_arrays.xml  styles.xml
MiniMarket/app/src/main/res/values-ru/: strings.xml
MiniMarket/app/src/main/res/values-v21/: styles.xml
MiniMarket/app/src/test/java/com/balinasoft/mallione/: ExampleUnitTest.java  androidTest.java
MiniMarket/app/src/test/java/com/balinasoft/minimarket/: ExampleUnitTest.java
(+413 files in other folders)
