<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assessShop"
        android:id="@+id/textView7"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assessDialog.ratingBarShop"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:isIndicator="false"
        style="@style/Widget.AppCompat.RatingBar.Indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assessCourier"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assessDialog.ratingBarCourier"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:isIndicator="false"
        style="@style/Widget.AppCompat.RatingBar.Indicator" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assessDialog.edTxComment"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:maxLines="3"
        android:imeOptions="actionDone"
        android:hint="@string/writeComment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/assess"
        android:id="@+id/assessDialog.btnAssess"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"/>

</LinearLayout>