<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/background_view"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/dialogFragmentSelectCity.linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialogFragmentSelectCity.tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/city"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogFragmentSelectCity.subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/selectCity" />
    </LinearLayout>
    <com.balinasoft.mallione.Ui.CustomViews.CustomNumberPicker
        android:id="@+id/dialogFragmentSelectCity.picker"
        android:layout_below="@+id/dialogFragmentSelectCity.linearLayout"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:solidColor="@android:color/white">

    </com.balinasoft.mallione.Ui.CustomViews.CustomNumberPicker>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/dialogFragmentSelectCity.picker">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/dialogFragmentSelectCity.btnOk"
        android:background="@drawable/button_background"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/dialogFragmentSelectCity.btnCancel"
        android:layout_toStartOf="@+id/dialogFragmentSelectCity.btnCancel"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/dialogFragmentSelectCity.btnCancel"


        android:background="@drawable/button_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>



</RelativeLayout>