<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectCouriers"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp" />
    <com.balinasoft.mallione.Ui.CustomViews.CustomNumberPicker
        android:id="@+id/dialogSelectCourier.numPicker"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></com.balinasoft.mallione.Ui.CustomViews.CustomNumberPicker>
<Button
    android:id="@+id/dialogSelectCourier.btnOk"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAllCaps="false"
    android:text="@string/ok"
    android:textColor="@color/white"

    android:background="@drawable/button_blue_background"/>
</LinearLayout>