<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/white">
    <TextView
        android:id="@+id/dialogSelectTime.tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/dialogSelectTime.tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp">
        <com.balinasoft.minimarket.Ui.CustomViews.CustomNumberPicker
            android:id="@+id/dialogSelectTime.numPickerDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.balinasoft.minimarket.Ui.CustomViews.CustomNumberPicker>
        <com.balinasoft.minimarket.Ui.CustomViews.CustomNumberPicker
            android:id="@+id/dialogSelectTime.numPickerHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.balinasoft.minimarket.Ui.CustomViews.CustomNumberPicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/dialogSelectTime.btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="@string/enroll"
            android:background="@drawable/button_background"/>
        <Button
            android:id="@+id/dialogSelectTime.btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:text="@string/cancel"
            android:background="@drawable/button_background"/>
    </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogSelectTime.progressBar"
        android:layout_gravity="center_horizontal|center_vertical" />
</FrameLayout>