<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/disputeDetails.recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disputeDetails.progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/linearLayout3"
    android:padding="16dp"
    android:layout_height="152dp">

    <Button
        android:text="@string/goToOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/disputeDetails.btnGoToOrder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue_background"
        android:textColor="@color/white"
        android:layout_margin="5dp" />

    <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="@string/closeDispute"
       android:textColor="@color/white"
       android:background="@drawable/button_blue_background"
       android:id="@+id/disputeDetails.btnCloseDispute"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />
</RelativeLayout>
</RelativeLayout>