<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/superProductItem.cardView"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardBackgroundColor="@android:color/white"

        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/superProductItem.tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/superProductItem.tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView

                        android:id="@+id/superProductItem.ivBasket"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/shopping"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/superProductItem.ivRecord"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/enroll"/>

                    <TextView
                        android:id="@+id/superProductItem.tvAmountProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_background"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="2dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>