apply plugin: 'com.android.application'

//Retrolambda plugin
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.balinasoft.mallione"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "1.0.14"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


repositories {

    maven { url "https://jitpack.io" }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // If you want to use the GPU Filters


    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
//    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile ('com.android.support:support-v4:23.4.0'){
        force = true;
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-basement:9.6.1'
    compile 'com.google.android.gms:play-services-identity:9.6.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile "com.google.firebase:firebase-database:9.6.1"
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.karumi:dexter:2.3.1'
//    compile 'com.github.ekimual:croperino:1.0.2'
//    compile 'com.jakewharton:butterknife:7.0.1'

}

apply plugin: 'com.google.gms.google-services'
